! COLORS
! special
*.foreground:   #b9ada5
*.background:   #050b0b
*.cursorColor:  #b9ada5

! black
*.color0:       #142f2f
*.color8:       #235353

! red
*.color1:       #6b625f
*.color9:       #8b807b

! green
*.color2:       #7c837f
*.color10:      #99a39e

! yellow
*.color3:       #828178
*.color11:      #a2a095

! blue
*.color4:       #80837a
*.color12:      #9fa297

! magenta
*.color5:       #8a8276
*.color13:      #a8a195

! cyan
*.color6:       #7d5e4a
*.color14:      #a37b62

! white
*.color7:       #dad7d8
*.color15:      #f8f7f7
