! COLORS
! special
*.foreground:   #ed91c5
*.background:   #110e21
*.cursorColor:  #ed91c5

! black
*.color0:       #231e45
*.color8:       #342d69

! red
*.color1:       #c9226c
*.color9:       #e1488b

! green
*.color2:       #b166b0
*.color10:      #c98bc8

! yellow
*.color3:       #d34fa6
*.color11:      #e37cc0

! blue
*.color4:       #bc2a8b
*.color12:      #d84ba8

! magenta
*.color5:       #db47a3
*.color13:      #e976be

! cyan
*.color6:       #c32872
*.color14:      #dc4c91

! white
*.color7:       #f0c2d9
*.color15:      #fcf3f7
