! COLORS
! special
*.foreground:   #bcd28c
*.background:   #000000
*.cursorColor:  #bcd28c

! black
*.color0:       #240f0f
*.color8:       #471f1f

! red
*.color1:       #956f69
*.color9:       #b1908b

! green
*.color2:       #628259
*.color10:      #80a376

! yellow
*.color3:       #969c06
*.color11:      #cfd709

! blue
*.color4:       #657c4a
*.color12:      #85a261

! magenta
*.color5:       #6a714e
*.color13:      #8d9666

! cyan
*.color6:       #87a423
*.color14:      #afd431

! white
*.color7:       #ded8d4
*.color15:      #f8f7f6
