! COLORS
! special
*.foreground:   #dbd8d3
*.background:   #171f29
*.cursorColor:  #dbd8d3

! black
*.color0:       #050608
*.color8:       #171f29

! red
*.color1:       #e65278
*.color9:       #f4829f

! green
*.color2:       #797b78
*.color10:      #979b95

! yellow
*.color3:       #80817e
*.color11:      #a0a19b

! blue
*.color4:       #6888af
*.color12:      #8da7c8

! magenta
*.color5:       #ce9d49
*.color13:      #dfb876

! cyan
*.color6:       #06b8af
*.color14:      #08f3e8

! white
*.color7:       #dddad5
*.color15:      #f8f8f6
