! COLORS
! special
*.foreground:   #cbd6e4
*.background:   #161918
*.cursorColor:  #cbd6e4

! black
*.color0:       #2e3432
*.color8:       #46504c

! red
*.color1:       #c64926
*.color9:       #de6b4b

! green
*.color2:       #676c77
*.color10:      #858a96

! yellow
*.color3:       #9fa54f
*.color11:      #b9bf72

! blue
*.color4:       #848f5e
*.color12:      #a2ac7e

! magenta
*.color5:       #83922f
*.color13:      #adc13d

! cyan
*.color6:       #918a6c
*.color14:      #aea78c

! white
*.color7:       #ded9d4
*.color15:      #f9f7f6
