! COLORS
! special
*.foreground:   #afffff
*.background:   #131e2d
*.cursorColor:  #afffff

! black
*.color0:       #040609
*.color8:       #131e2d

! red
*.color1:       #b19395
*.color9:       #d1b0b2

! green
*.color2:       #686899
*.color10:      #8a8ab3

! yellow
*.color3:       #9d84a5
*.color11:      #bba3c3

! blue
*.color4:       #036bee
*.color12:      #308cfe

! magenta
*.color5:       #8f6367
*.color13:      #ac8487

! cyan
*.color6:       #0dc8e6
*.color14:      #3bdcf6

! white
*.color7:       #b9d6f8
*.color15:      #f1f7fe
