! COLORS
! special
*.foreground:   #b7a8a8
*.background:   #000000
*.cursorColor:  #b7a8a8

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #8b7973
*.color9:       #a99892

! green
*.color2:       #7b7c89
*.color10:      #999aa8

! yellow
*.color3:       #837c7f
*.color11:      #a2999d

! blue
*.color4:       #797f8a
*.color12:      #979da9

! magenta
*.color5:       #76817b
*.color13:      #94a199

! cyan
*.color6:       #dddfdf
*.color14:      #fbfeff

! white
*.color7:       #d9d9d9
*.color15:      #f5f9fa
