! COLORS
! special
*.foreground:   #aab4b4
*.background:   #172229
*.cursorColor:  #aab4b4

! black
*.color0:       #050708
*.color8:       #172229

! red
*.color1:       #95845b
*.color9:       #b1a27c

! green
*.color2:       #5f6a5b
*.color10:      #7c8b77

! yellow
*.color3:       #67675e
*.color11:      #88877a

! blue
*.color4:       #5f686e
*.color12:      #7b878e

! magenta
*.color5:       #96853f
*.color13:      #baa758

! cyan
*.color6:       #5b676c
*.color14:      #76878d

! white
*.color7:       #d5dadd
*.color15:      #f6f8f8
