<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.10196078431372549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.10196078431372549</real>
		<key>Red Component</key>
        <real>0.10196078431372549</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5372549019607843</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5372549019607843</real>
		<key>Red Component</key>
        <real>0.5529411764705883</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.9882352941176471</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5568627450980392</real>
		<key>Red Component</key>
        <real>0.6392156862745098</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.6</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.7294117647058823</real>
		<key>Red Component</key>
        <real>0.7372549019607844</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.8627450980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.7137254901960784</real>
		<key>Red Component</key>
        <real>0.34509803921568627</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.27058823529411763</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.7843137254901961</real>
		<key>Red Component</key>
        <real>0.8980392156862745</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.6392156862745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.24705882352941178</real>
		<key>Red Component</key>
        <real>0.9882352941176471</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.984313725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.9411764705882353</real>
		<key>Red Component</key>
        <real>0.996078431372549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.9372549019607843</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.3686274509803922</real>
		<key>Red Component</key>
        <real>0.47843137254901963</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.4745098039215686</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.615686274509804</real>
		<key>Red Component</key>
        <real>0.6235294117647059</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.792156862745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.615686274509804</real>
		<key>Red Component</key>
        <real>0.17647058823529413</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.12156862745098039</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.6823529411764706</real>
		<key>Red Component</key>
        <real>0.807843137254902</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5254901960784314</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.027450980392156862</real>
		<key>Red Component</key>
        <real>0.9686274509803922</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.9098039215686274</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.7254901960784313</real>
		<key>Red Component</key>
        <real>0.9764705882352941</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.2</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.2</real>
		<key>Red Component</key>
        <real>0.2</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.6470588235294118</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.6470588235294118</real>
		<key>Red Component</key>
        <real>0.6823529411764706</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.0</real>
		<key>Red Component</key>
        <real>0.0</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1491314172744751</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.7529411764705882</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>1.0</real>
		<key>Red Component</key>
        <real>0.5607843137254902</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.27058823529411763</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5215686274509804</real>
		<key>Red Component</key>
        <real>0.7803921568627451</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9268307089805603</real>
		<key>Red Component</key>
		<real>0.70213186740875244</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.62745100259780884</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.50980395078659058</real>
		<key>Red Component</key>
		<real>0.54901963472366333</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.7529411764705882</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>1.0</real>
		<key>Red Component</key>
        <real>0.5607843137254902</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73423302173614502</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.35916060209274292</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.44313725490196076</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.6431372549019608</real>
		<key>Red Component</key>
		<real>0.8470588235294118</real>
	</dict>
</dict>
</plist>
