! COLORS
! special
*.foreground:   #8fffc0
*.background:   #000000
*.cursorColor:  #8fffc0

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #8d8989
*.color9:       #aea5a5

! green
*.color2:       #7a5eef
*.color10:      #a38efc

! yellow
*.color3:       #9f9d79
*.color11:      #bcba99

! blue
*.color4:       #2d9dca
*.color12:      #58b6dc

! magenta
*.color5:       #ceae1f
*.color13:      #e5c845

! cyan
*.color6:       #f70786
*.color14:      #fc3fa3

! white
*.color7:       #f9b9e8
*.color15:      #fef0fb
