! COLORS
! special
*.foreground:   #9abfd4
*.background:   #000000
*.cursorColor:  #9abfd4

! black
*.color0:       #240f0f
*.color8:       #471f1f

! red
*.color1:       #898283
*.color9:       #a99fa1

! green
*.color2:       #6e7f9f
*.color10:      #909eba

! yellow
*.color3:       #9c8a56
*.color11:      #b7a778

! blue
*.color4:       #437ec6
*.color12:      #6f9ed7

! magenta
*.color5:       #978c6e
*.color13:      #b3a98f

! cyan
*.color6:       #7e8d9d
*.color14:      #9dabbb

! white
*.color7:       #dbdad6
*.color15:      #fefaf1
