! COLORS
! special
*.foreground:   #e69868
*.background:   #000000
*.cursorColor:  #e69868

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #bd2514
*.color9:       #e93925

! green
*.color2:       #9d792c
*.color10:      #c99c3c

! yellow
*.color3:       #d7c59c
*.color11:      #f3e2bd

! blue
*.color4:       #a07548
*.color12:      #bd9368

! magenta
*.color5:       #9b7751
*.color13:      #b79672

! cyan
*.color6:       #df4c2c
*.color14:      #e9775f

! white
*.color7:       #f7c1ba
*.color15:      #fef2f1
