! COLORS
! special
*.foreground:   #fff560
*.background:   #000000
*.cursorColor:  #fff560

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #ed3a05
*.color9:       #fc6133

! green
*.color2:       #c2890e
*.color10:      #efad1f

! yellow
*.color3:       #c17702
*.color11:      #fd9c02

! blue
*.color4:       #dc7800
*.color12:      #ff971b

! magenta
*.color5:       #d36e04
*.color13:      #fc8d18

! cyan
*.color6:       #f76601
*.color14:      #ff8836

! white
*.color7:       #fdcfb4
*.color15:      #fff5f0
