! COLORS
! special
*.foreground:   #fff560
*.background:   #000000
*.cursorColor:  #fff560

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #ac380c
*.color9:       #e64a10

! green
*.color2:       #e28c00
*.color10:      #ffab20

! yellow
*.color3:       #c47204
*.color11:      #fa950b

! blue
*.color4:       #dc7800
*.color12:      #ff971a

! magenta
*.color5:       #bc5903
*.color13:      #f87504

! cyan
*.color6:       #b94002
*.color14:      #f65502

! white
*.color7:       #fdd5b4
*.color15:      #fff7f0
