! COLORS
! special
*.foreground:   #80cfff
*.background:   #000000
*.cursorColor:  #80cfff

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #715a52
*.color9:       #95776b

! green
*.color2:       #0475b9
*.color10:      #059bf6

! yellow
*.color3:       #e77606
*.color11:      #fb9430

! blue
*.color4:       #3587a9
*.color12:      #51a7ca

! magenta
*.color5:       #907962
*.color13:      #ad9882

! cyan
*.color6:       #4f7a83
*.color14:      #699ba6

! white
*.color7:       #ecd4c6
*.color15:      #fbf6f4
