! COLORS
! special
*.foreground:   #ffd7bf
*.background:   #1e1e22
*.cursorColor:  #ffd7bf

! black
*.color0:       #060607
*.color8:       #1e1e22

! red
*.color1:       #e16a6a
*.color9:       #f29696

! green
*.color2:       #afa9ba
*.color10:      #ccc1df

! yellow
*.color3:       #ae7d8d
*.color11:      #ca9ead

! blue
*.color4:       #c9a391
*.color12:      #e5c2b2

! magenta
*.color5:       #f2545f
*.color13:      #fd868e

! cyan
*.color6:       #e1625d
*.color14:      #f18e8a

! white
*.color7:       #ecc5c6
*.color15:      #fcf3f3
