! COLORS
! special
*.foreground:   #ffd7bf
*.background:   #1e1e22
*.cursorColor:  #ffd7bf

! black
*.color0:       #060607
*.color8:       #1e1e22

! red
*.color1:       #e16b6a
*.color9:       #f29696

! green
*.color2:       #acabad
*.color10:      #cac2d3

! yellow
*.color3:       #bb9375
*.color11:      #d4b299

! blue
*.color4:       #f2555f
*.color12:      #fd878f

! magenta
*.color5:       #c06168
*.color13:      #d6898e

! cyan
*.color6:       #c6787b
*.color14:      #de9da0

! white
*.color7:       #f4bfbe
*.color15:      #fef1f1
