! COLORS
! special
*.foreground:   #000000
*.background:   #cbcfd4
*.cursorColor:  #000000

! black
*.color0:       #2e3238
*.color8:       #454c54

! red
*.color1:       #585354
*.color9:       #787171

! green
*.color2:       #555661
*.color10:      #717282

! yellow
*.color3:       #727264
*.color11:      #929281

! blue
*.color4:       #505563
*.color12:      #6c7284

! magenta
*.color5:       #70736b
*.color13:      #8f9389

! cyan
*.color6:       #6f7572
*.color14:      #8d9591

! white
*.color7:       #d8d7db
*.color15:      #f7f7f8
