! COLORS
! special
*.foreground:   #dfbae4
*.background:   #080808
*.cursorColor:  #dfbae4

! black
*.color0:       #212121
*.color8:       #3b3b3b

! red
*.color1:       #98777c
*.color9:       #b5979c

! green
*.color2:       #648974
*.color10:      #83a792

! yellow
*.color3:       #af55ad
*.color11:      #c57dc3

! blue
*.color4:       #9176a5
*.color12:      #af97c1

! magenta
*.color5:       #d13acc
*.color13:      #df69db

! cyan
*.color6:       #a26eac
*.color14:      #bd91c5

! white
*.color7:       #eac7e8
*.color15:      #fbf4fb
