! COLORS
! special
*.foreground:   #a0b3be
*.background:   #1a2126
*.cursorColor:  #a0b3be

! black
*.color0:       #050708
*.color8:       #1a2126

! red
*.color1:       #5a687c
*.color9:       #76869d

! green
*.color2:       #5a687a
*.color10:      #76869b

! yellow
*.color3:       #56687f
*.color11:      #7186a1

! blue
*.color4:       #5b6776
*.color12:      #778697

! magenta
*.color5:       #5a6776
*.color13:      #758698

! cyan
*.color6:       #6b8988
*.color14:      #8ba7a6

! white
*.color7:       #d3d9de
*.color15:      #f6f7f8
