! COLORS
! special
*.foreground:   #bbbfc3
*.background:   #160c0a
*.cursorColor:  #bbbfc3

! black
*.color0:       #3a1f19
*.color8:       #5e3228

! red
*.color1:       #908168
*.color9:       #ad9f88

! green
*.color2:       #7b8579
*.color10:      #9aa597

! yellow
*.color3:       #6f6f67
*.color11:      #8f8f84

! blue
*.color4:       #6e7178
*.color12:      #8b8f97

! magenta
*.color5:       #7d8c2f
*.color13:      #a6ba3e

! cyan
*.color6:       #68747a
*.color14:      #869399

! white
*.color7:       #d9d9d9
*.color15:      #f7f7f7
