! COLORS
! special
*.foreground:   #1f3131
*.background:   #9bbcc4
*.cursorColor:  #1f3131

! black
*.color0:       #263b40
*.color8:       #395960

! red
*.color1:       #725f27
*.color9:       #a08536

! green
*.color2:       #45434c
*.color10:      #63606c

! yellow
*.color3:       #60614d
*.color11:      #828367

! blue
*.color4:       #37433d
*.color12:      #53655c

! magenta
*.color5:       #5b6539
*.color13:      #7f8c4f

! cyan
*.color6:       #486564
*.color14:      #628988

! white
*.color7:       #d0dce1
*.color15:      #f6f8f9
