! COLORS
! special
*.foreground:   #201b25
*.background:   #9dbed2
*.cursorColor:  #201b25

! black
*.color0:       #203846
*.color8:       #305469

! red
*.color1:       #4d423d
*.color9:       #705f58

! green
*.color2:       #2c4866
*.color10:      #3e6691

! yellow
*.color3:       #a04d07
*.color11:      #db6909

! blue
*.color4:       #1c4770
*.color12:      #2966a1

! magenta
*.color5:       #1466a4
*.color13:      #1b88db

! cyan
*.color6:       #1368a6
*.color14:      #198bdd

! white
*.color7:       #cdd8e4
*.color15:      #f5f7fa
