! COLORS
! special
*.foreground:   #ffcdaf
*.background:   #000000
*.cursorColor:  #ffcdaf

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #b9673a
*.color9:       #d08861

! green
*.color2:       #4578ca
*.color10:      #729adb

! yellow
*.color3:       #f07412
*.color11:      #f69649

! blue
*.color4:       #0485d0
*.color12:      #16a7fb

! magenta
*.color5:       #d55f07
*.color13:      #f97d21

! cyan
*.color6:       #51767e
*.color14:      #6b98a1

! white
*.color7:       #e2d8d0
*.color15:      #f9f7f5
