! COLORS
! special
*.foreground:   #ffcdaf
*.background:   #000000
*.cursorColor:  #ffcdaf

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #97766e
*.color9:       #b3968f

! green
*.color2:       #5885c6
*.color10:      #82a5da

! yellow
*.color3:       #ed720e
*.color11:      #f69242

! blue
*.color4:       #0587da
*.color12:      #21a6fb

! magenta
*.color5:       #987d64
*.color13:      #b39b86

! cyan
*.color6:       #469cbb
*.color14:      #71b5ce

! white
*.color7:       #edd2c5
*.color15:      #fcf6f3
