! COLORS
! special
*.foreground:   #80cfff
*.background:   #13232d
*.cursorColor:  #80cfff

! black
*.color0:       #040709
*.color8:       #13232d

! red
*.color1:       #80716b
*.color9:       #9f8f89

! green
*.color2:       #717184
*.color10:      #8f8fa3

! yellow
*.color3:       #7c6f78
*.color11:      #9b8d97

! blue
*.color4:       #1e79dd
*.color12:      #4f98e9

! magenta
*.color5:       #4974a8
*.color13:      #6c93c2

! cyan
*.color6:       #739895
*.color14:      #94b5b2

! white
*.color7:       #c9dbe9
*.color15:      #f4f8fb
