! COLORS
! special
*.foreground:   #000000
*.background:   #aacdd5
*.cursorColor:  #000000

! black
*.color0:       #223e44
*.color8:       #335c66

! red
*.color1:       #7a6f17
*.color9:       #ae9d21

! green
*.color2:       #394f30
*.color10:      #547548

! yellow
*.color3:       #6c7137
*.color11:      #939a4b

! blue
*.color4:       #134d68
*.color12:      #1d739c

! magenta
*.color5:       #776f1e
*.color13:      #a99d2a

! cyan
*.color6:       #337570
*.color14:      #46a099

! white
*.color7:       #bde5f4
*.color15:      #f2fafd
