! COLORS
! special
*.foreground:   #fbc783
*.background:   #0a0f16
*.cursorColor:  #fbc783

! black
*.color0:       #19273a
*.color8:       #28405e

! red
*.color1:       #c8605a
*.color9:       #db8984

! green
*.color2:       #6c8494
*.color10:      #8da2b0

! yellow
*.color3:       #968c7b
*.color11:      #b4aa9a

! blue
*.color4:       #2091ab
*.color12:      #30b9d9

! magenta
*.color5:       #9a7771
*.color13:      #b69792

! cyan
*.color6:       #54adb0
*.color14:      #7bc3c6

! white
*.color7:       #cbe1e6
*.color15:      #f5f9fa
