! COLORS
! special
*.foreground:   #cbd6e4
*.background:   #161918
*.cursorColor:  #cbd6e4

! black
*.color0:       #2e3432
*.color8:       #46504c

! red
*.color1:       #c8502c
*.color9:       #dc7555

! green
*.color2:       #656b73
*.color10:      #838993

! yellow
*.color3:       #8c973a
*.color11:      #b1bd51

! blue
*.color4:       #91985c
*.color12:      #adb47d

! magenta
*.color5:       #908356
*.color13:      #afa274

! cyan
*.color6:       #cf993b
*.color14:      #ddb369

! white
*.color7:       #e2dbd0
*.color15:      #f9f8f5
