! COLORS
! special
*.foreground:   #11253e
*.background:   #94b6ca
*.cursorColor:  #11253e

! black
*.color0:       #223744
*.color8:       #325367

! red
*.color1:       #705748
*.color9:       #95745f

! green
*.color2:       #003d89
*.color10:      #0059c6

! yellow
*.color3:       #033f87
*.color11:      #045ac3

! blue
*.color4:       #2d4262
*.color12:      #415f8b

! magenta
*.color5:       #125eb0
*.color13:      #177ce8

! cyan
*.color6:       #0f5fae
*.color14:      #137ee7

! white
*.color7:       #bdd8f5
*.color15:      #f2f7fd
