! COLORS
! special
*.foreground:   #000000
*.background:   #e0e0de
*.cursorColor:  #000000

! black
*.color0:       #353431
*.color8:       #4f4f4a

! red
*.color1:       #b52101
*.color9:       #f22c02

! green
*.color2:       #608a28
*.color10:      #81b936

! yellow
*.color3:       #5f5e59
*.color11:      #7f7e76

! blue
*.color4:       #1a8a9e
*.color12:      #23b8d3

! magenta
*.color5:       #5e6053
*.color13:      #7e816f

! cyan
*.color6:       #c96318
*.color14:      #e88137

! white
*.color7:       #e9c8cd
*.color15:      #fbf4f5
