! COLORS
! special
*.foreground:   #cda891
*.background:   #1e1f22
*.cursorColor:  #cda891

! black
*.color0:       #060607
*.color8:       #1e1f22

! red
*.color1:       #9e7e5d
*.color9:       #b89d81

! green
*.color2:       #768596
*.color10:      #96a4b4

! yellow
*.color3:       #80873b
*.color11:      #a9b24d

! blue
*.color4:       #7c858f
*.color12:      #9aa4ae

! magenta
*.color5:       #88837a
*.color13:      #a7a298

! cyan
*.color6:       #d9d9d9
*.color14:      #f3f8fb

! white
*.color7:       #e0ddd7
*.color15:      #fffcf6
