! COLORS
! special
*.foreground:   #2b242c
*.background:   #c4aabe
*.cursorColor:  #2b242c

! black
*.color0:       #3c2a38
*.color8:       #5a3f53

! red
*.color1:       #5c3a38
*.color9:       #82514f

! green
*.color2:       #2e4157
*.color10:      #435f7f

! yellow
*.color3:       #4f3a4d
*.color11:      #735470

! blue
*.color4:       #483d51
*.color12:      #665874

! magenta
*.color5:       #885116
*.color13:      #bd711e

! cyan
*.color6:       #8f4c15
*.color14:      #c4681c

! white
*.color7:       #e0d1d7
*.color15:      #f9f6f7
