! COLORS
! special
*.foreground:   #cda891
*.background:   #1e1f22
*.cursorColor:  #cda891

! black
*.color0:       #060607
*.color8:       #1e1f22

! red
*.color1:       #9a7e64
*.color9:       #b49c86

! green
*.color2:       #72869b
*.color10:      #93a4b7

! yellow
*.color3:       #7d8841
*.color11:      #a2b057

! blue
*.color4:       #8f8261
*.color12:      #aca081

! magenta
*.color5:       #8a826b
*.color13:      #a8a08b

! cyan
*.color6:       #af7836
*.color14:      #cc9756

! white
*.color7:       #e0dfdb
*.color15:      #fffdf9
