! COLORS
! special
*.foreground:   #000000
*.background:   #a6bcc8
*.cursorColor:  #000000

! black
*.color0:       #27363f
*.color8:       #3a515f

! red
*.color1:       #7e5b3b
*.color9:       #a8794e

! green
*.color2:       #464453
*.color10:      #625f75

! yellow
*.color3:       #596741
*.color11:      #7a8d59

! blue
*.color4:       #3c4662
*.color12:      #536188

! magenta
*.color5:       #374861
*.color13:      #4e6488

! cyan
*.color6:       #4f656e
*.color14:      #688692

! white
*.color7:       #cdd8e4
*.color15:      #f5f7fa
