! COLORS
! special
*.foreground:   #1a3626
*.background:   #b1c3ce
*.cursorColor:  #1a3626

! black
*.color0:       #27363f
*.color8:       #3b515e

! red
*.color1:       #5c6f4e
*.color9:       #799466

! green
*.color2:       #4e6f4d
*.color10:      #679466

! yellow
*.color3:       #3e4b65
*.color11:      #55678b

! blue
*.color4:       #394c65
*.color12:      #4f6a8c

! magenta
*.color5:       #384d66
*.color13:      #4e6b8e

! cyan
*.color6:       #526f6c
*.color14:      #6c938e

! white
*.color7:       #cfd8e3
*.color15:      #f5f7f9
