! COLORS
! special
*.foreground:   #1a3626
*.background:   #b1c3ce
*.cursorColor:  #1a3626

! black
*.color0:       #27363f
*.color8:       #3b515e

! red
*.color1:       #6f675d
*.color9:       #918679

! green
*.color2:       #484b6a
*.color10:      #61658f

! yellow
*.color3:       #5a6f4e
*.color11:      #779367

! blue
*.color4:       #3b4d63
*.color12:      #526a89

! magenta
*.color5:       #384d66
*.color13:      #4e6a8e

! cyan
*.color6:       #384d61
*.color14:      #4f6c87

! white
*.color7:       #d1d8e1
*.color15:      #f6f7f9
