! COLORS
! special
*.foreground:   #b4b4aa
*.background:   #1b2525
*.cursorColor:  #b4b4aa

! black
*.color0:       #050707
*.color8:       #1b2525

! red
*.color1:       #9b835a
*.color9:       #b6a17d

! green
*.color2:       #5a6d5d
*.color10:      #758e7a

! yellow
*.color3:       #8b8864
*.color11:      #a9a583

! blue
*.color4:       #5c6b58
*.color12:      #798d73

! magenta
*.color5:       #80896d
*.color13:      #9fa78c

! cyan
*.color6:       #688d7e
*.color14:      #88aa9c

! white
*.color7:       #d4ddd8
*.color15:      #f6f8f7
