! COLORS
! special
*.foreground:   #16222a
*.background:   #8db8d1
*.cursorColor:  #16222a

! black
*.color0:       #1d3849
*.color8:       #2c556d

! red
*.color1:       #0061aa
*.color9:       #0084e8

! green
*.color2:       #0160aa
*.color10:      #0183e7

! yellow
*.color3:       #025fa5
*.color11:      #0282e2

! blue
*.color4:       #0a60a2
*.color12:      #0d83db

! magenta
*.color5:       #0d4169
*.color13:      #13629f

! cyan
*.color6:       #114065
*.color14:      #196299

! white
*.color7:       #c2dcef
*.color15:      #f3f8fc
