! COLORS
! special
*.foreground:   #16222a
*.background:   #8db8d1
*.cursorColor:  #16222a

! black
*.color0:       #1d3849
*.color8:       #2c556d

! red
*.color1:       #0061ab
*.color9:       #0084e8

! green
*.color2:       #0161aa
*.color10:      #0184e8

! yellow
*.color3:       #0561a5
*.color11:      #0784e1

! blue
*.color4:       #0d4067
*.color12:      #14629d

! magenta
*.color5:       #0f619e
*.color13:      #1483d6

! cyan
*.color6:       #154265
*.color14:      #206397

! white
*.color7:       #c7dbeb
*.color15:      #f4f8fb
