! COLORS
! special
*.foreground:   #140b10
*.background:   #93a1cb
*.cursorColor:  #140b10

! black
*.color0:       #212a45
*.color8:       #323f67

! red
*.color1:       #a5033b
*.color9:       #e10451

! green
*.color2:       #31338c
*.color10:      #4143b9

! yellow
*.color3:       #753b7e
*.color11:      #9c4ea8

! blue
*.color4:       #413078
*.color12:      #5842a4

! magenta
*.color5:       #833376
*.color13:      #af449e

! cyan
*.color6:       #492c63
*.color14:      #693e8e

! white
*.color7:       #f1c1dc
*.color15:      #fcf3f8
