! COLORS
! special
*.foreground:   #b4b4aa
*.background:   #1b2525
*.cursorColor:  #b4b4aa

! black
*.color0:       #050707
*.color8:       #1b2525

! red
*.color1:       #96865e
*.color9:       #b2a47f

! green
*.color2:       #5a6c5b
*.color10:      #758e77

! yellow
*.color3:       #8b8765
*.color11:      #a8a585

! blue
*.color4:       #5d6a57
*.color12:      #7b8c72

! magenta
*.color5:       #86896c
*.color13:      #a4a78c

! cyan
*.color6:       #668f82
*.color14:      #87aca0

! white
*.color7:       #d4ded8
*.color15:      #f6f8f7
