! COLORS
! special
*.foreground:   #b4b4aa
*.background:   #1b2525
*.cursorColor:  #b4b4aa

! black
*.color0:       #050707
*.color8:       #1b2525

! red
*.color1:       #92865e
*.color9:       #afa47e

! green
*.color2:       #586b5a
*.color10:      #738d76

! yellow
*.color3:       #888a69
*.color11:      #a6a789

! blue
*.color4:       #5e6b58
*.color12:      #7b8d73

! magenta
*.color5:       #818b6e
*.color13:      #9fa98e

! cyan
*.color6:       #698f81
*.color14:      #89ac9f

! white
*.color7:       #d4ddd9
*.color15:      #f6f8f7
