! COLORS
! special
*.foreground:   #b4b4aa
*.background:   #1b2525
*.cursorColor:  #b4b4aa

! black
*.color0:       #050707
*.color8:       #1b2525

! red
*.color1:       #98865d
*.color9:       #b3a37f

! green
*.color2:       #596a5b
*.color10:      #748c77

! yellow
*.color3:       #8c8763
*.color11:      #a9a582

! blue
*.color4:       #5d6c5a
*.color12:      #7a8d75

! magenta
*.color5:       #828b6e
*.color13:      #a0a98e

! cyan
*.color6:       #6b8f83
*.color14:      #8baca1

! white
*.color7:       #d4ddd9
*.color15:      #f6f8f7
