! COLORS
! special
*.foreground:   #e4dd7b
*.background:   #16132d
*.cursorColor:  #e4dd7b

! black
*.color0:       #040409
*.color8:       #16132d

! red
*.color1:       #9f5155
*.color9:       #ba7477

! green
*.color2:       #8da85e
*.color10:      #aac083

! yellow
*.color3:       #aa935c
*.color11:      #c2ae82

! blue
*.color4:       #249985
*.color12:      #2fcbb0

! magenta
*.color5:       #e88825
*.color13:      #f1a75a

! cyan
*.color6:       #6f8f8d
*.color14:      #90acaa

! white
*.color7:       #f2bfce
*.color15:      #fdf2f5
