! COLORS
! special
*.foreground:   #9abfd4
*.background:   #05090b
*.cursorColor:  #9abfd4

! black
*.color0:       #15252e
*.color8:       #254051

! red
*.color1:       #8f7d79
*.color9:       #ae9c98

! green
*.color2:       #68607b
*.color10:      #867c9b

! yellow
*.color3:       #997794
*.color11:      #b697b2

! blue
*.color4:       #517090
*.color12:      #6f8fb0

! magenta
*.color5:       #e16b22
*.color13:      #eb8f56

! cyan
*.color6:       #3f719d
*.color14:      #5b8fbe

! white
*.color7:       #e2cfd4
*.color15:      #f9f5f6
