! COLORS
! special
*.foreground:   #d7d7d7
*.background:   #000000
*.cursorColor:  #d7d7d7

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #c89c0e
*.color9:       #f1c122

! green
*.color2:       #838754
*.color10:      #a3a870

! yellow
*.color3:       #817d36
*.color11:      #aca748

! blue
*.color4:       #afa82b
*.color12:      #d2cb44

! magenta
*.color5:       #867f41
*.color13:      #aea655

! cyan
*.color6:       #958505
*.color14:      #d0ba07

! white
*.color7:       #e1ddd1
*.color15:      #f9f8f6
