! COLORS
! special
*.foreground:   #8fffc0
*.background:   #000000
*.cursorColor:  #8fffc0

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #878282
*.color9:       #a89f9f

! green
*.color2:       #4ec894
*.color10:      #7adab1

! yellow
*.color3:       #d120e8
*.color11:      #de55f0

! blue
*.color4:       #0aa3ea
*.color12:      #39bbf8

! magenta
*.color5:       #fc0588
*.color13:      #ff3fa5

! cyan
*.color6:       #46afc0
*.color14:      #72c4d2

! white
*.color7:       #debaf8
*.color15:      #f8f0fe
