! COLORS
! special
*.foreground:   #8fffc0
*.background:   #000000
*.cursorColor:  #8fffc0

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #878383
*.color9:       #a8a0a0

! green
*.color2:       #8b56ef
*.color10:      #af88fb

! yellow
*.color3:       #989e5b
*.color11:      #b3b87e

! blue
*.color4:       #3bca9d
*.color12:      #68d9b6

! magenta
*.color5:       #fb0585
*.color13:      #fe3fa2

! cyan
*.color6:       #32a4c7
*.color14:      #5dbcd9

! white
*.color7:       #f1d7c0
*.color15:      #fdf7f2
