! COLORS
! special
*.foreground:   #cbc794
*.background:   #18281c
*.cursorColor:  #cbc794

! black
*.color0:       #050806
*.color8:       #18281c

! red
*.color1:       #bb8b06
*.color9:       #f7b807

! green
*.color2:       #647a8e
*.color10:      #8498ab

! yellow
*.color3:       #989a59
*.color11:      #b3b57a

! blue
*.color4:       #557c79
*.color12:      #709e9b

! magenta
*.color5:       #a0981b
*.color13:      #d5cb24

! cyan
*.color6:       #807349
*.color14:      #a69561

! white
*.color7:       #e2dbd0
*.color15:      #f9f8f5
