<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.17647058823529413</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.2235294117647059</real>
		<key>Red Component</key>
        <real>0.2235294117647059</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.29411764705882354</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.33725490196078434</real>
		<key>Red Component</key>
        <real>0.4745098039215686</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.28627450980392155</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5333333333333333</real>
		<key>Red Component</key>
        <real>0.33725490196078434</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.34901960784313724</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.4980392156862745</real>
		<key>Red Component</key>
        <real>0.49411764705882355</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.6313725490196078</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5176470588235295</real>
		<key>Red Component</key>
        <real>0.25882352941176473</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.2235294117647059</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.6823529411764706</real>
		<key>Red Component</key>
        <real>0.6431372549019608</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5098039215686274</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5137254901960784</real>
		<key>Red Component</key>
        <real>0.35294117647058826</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.9450980392156862</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.9803921568627451</real>
		<key>Red Component</key>
        <real>0.9921568627450981</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.20392156862745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.3764705882352941</real>
		<key>Red Component</key>
        <real>0.23921568627450981</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.25098039215686274</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.3568627450980392</real>
		<key>Red Component</key>
        <real>0.35294117647058826</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.4588235294117647</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.3803921568627451</real>
		<key>Red Component</key>
        <real>0.19215686274509805</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.16470588235294117</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5019607843137255</real>
		<key>Red Component</key>
        <real>0.47058823529411764</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.3686274509803922</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.37254901960784315</real>
		<key>Red Component</key>
        <real>0.2549019607843137</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.7333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.8941176470588236</real>
		<key>Red Component</key>
        <real>0.9647058823529412</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.2627450980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.3333333333333333</real>
		<key>Red Component</key>
        <real>0.33725490196078434</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.38823529411764707</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.44313725490196076</real>
		<key>Red Component</key>
        <real>0.6235294117647059</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.8235294117647058</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.8627450980392157</real>
		<key>Red Component</key>
        <real>0.8627450980392157</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1491314172744751</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.06274509803921569</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.06274509803921569</real>
		<key>Red Component</key>
        <real>0.058823529411764705</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.09019607843137255</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.47843137254901963</real>
		<key>Red Component</key>
        <real>0.5803921568627451</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9268307089805603</real>
		<key>Red Component</key>
		<real>0.70213186740875244</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.62745100259780884</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.50980395078659058</real>
		<key>Red Component</key>
		<real>0.54901963472366333</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.06274509803921569</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.06274509803921569</real>
		<key>Red Component</key>
        <real>0.058823529411764705</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73423302173614502</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.35916060209274292</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.8235294117647058</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8627450980392157</real>
		<key>Red Component</key>
		<real>0.8627450980392157</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.11764705882352941</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Red Component</key>
		<real>0.788235294117647</real>
	</dict>
</dict>
</plist>
