! COLORS
! special
*.foreground:   #0f1010
*.background:   #dcdcd2
*.cursorColor:  #0f1010

! black
*.color0:       #39392d
*.color8:       #565543

! red
*.color1:       #79564b
*.color9:       #9f7163

! green
*.color2:       #3d6034
*.color10:      #568849

! yellow
*.color3:       #5a5b40
*.color11:      #7e7f59

! blue
*.color4:       #316175
*.color12:      #4284a1

! magenta
*.color5:       #78802a
*.color13:      #a4ae39

! cyan
*.color6:       #415f5e
*.color14:      #5a8382

! white
*.color7:       #f6e4bb
*.color15:      #fdfaf1
