! COLORS
! special
*.foreground:   #001010
*.background:   #b9ada5
*.cursorColor:  #001010

! black
*.color0:       #39312d
*.color8:       #564a43

! red
*.color1:       #423d3c
*.color9:       #625a59

! green
*.color2:       #5b5d57
*.color10:      #7b7d74

! yellow
*.color3:       #5c5d56
*.color11:      #7d7d73

! blue
*.color4:       #5f5c56
*.color12:      #7f7c73

! magenta
*.color5:       #413d39
*.color13:      #625b55

! cyan
*.color6:       #4f3a2c
*.color14:      #765642

! white
*.color7:       #dfd7d2
*.color15:      #f9f7f6
