! COLORS
! special
*.foreground:   #001010
*.background:   #b9ada5
*.cursorColor:  #001010

! black
*.color0:       #39312d
*.color8:       #564a43

! red
*.color1:       #413c3b
*.color9:       #615a58

! green
*.color2:       #5b5b55
*.color10:      #7a7b73

! yellow
*.color3:       #5d5b55
*.color11:      #7d7a72

! blue
*.color4:       #615c54
*.color12:      #827b70

! magenta
*.color5:       #413c38
*.color13:      #625b55

! cyan
*.color6:       #735542
*.color14:      #9a7158

! white
*.color7:       #dad8d8
*.color15:      #f8f7f7
