! COLORS
! special
*.foreground:   #c8cae6
*.background:   #070808
*.cursorColor:  #c8cae6

! black
*.color0:       #1f2024
*.color8:       #37383f

! red
*.color1:       #f34824
*.color9:       #f9775b

! green
*.color2:       #6e73b0
*.color10:      #9296c9

! yellow
*.color3:       #f229ba
*.color11:      #f95fce

! blue
*.color4:       #877c8c
*.color12:      #a69aab

! magenta
*.color5:       #8c7d88
*.color13:      #ab9ba7

! cyan
*.color6:       #7c7c7c
*.color14:      #9a9b9b

! white
*.color7:       #dbd6d7
*.color15:      #f8f7f7
