! COLORS
! special
*.foreground:   #004034
*.background:   #e7e4b8
*.cursorColor:  #004034

! black
*.color0:       #4c491a
*.color8:       #726d27

! red
*.color1:       #924302
*.color9:       #ce5f03

! green
*.color2:       #44654e
*.color10:      #5c896a

! yellow
*.color3:       #898201
*.color11:      #c6bc01

! blue
*.color4:       #526549
*.color12:      #6f8862

! magenta
*.color5:       #997e0a
*.color13:      #d2ad0e

! cyan
*.color6:       #54603e
*.color14:      #748556

! white
*.color7:       #f6d7bb
*.color15:      #fdf7f1
