! COLORS
! special
*.foreground:   #a0b3be
*.background:   #1a2126
*.cursorColor:  #a0b3be

! black
*.color0:       #050708
*.color8:       #1a2126

! red
*.color1:       #8c816f
*.color9:       #a99f8f

! green
*.color2:       #56687e
*.color10:      #7286a0

! yellow
*.color3:       #79876c
*.color11:      #98a68b

! blue
*.color4:       #5a6779
*.color12:      #76859a

! magenta
*.color5:       #596673
*.color13:      #758494

! cyan
*.color6:       #6c8888
*.color14:      #8ba6a6

! white
*.color7:       #d2d9e0
*.color15:      #f6f7f9
