! COLORS
! special
*.foreground:   #a0b3be
*.background:   #1a2126
*.cursorColor:  #a0b3be

! black
*.color0:       #050708
*.color8:       #1a2126

! red
*.color1:       #74635a
*.color9:       #958176

! green
*.color2:       #728b7c
*.color10:      #92a99b

! yellow
*.color3:       #7d866b
*.color11:      #9ba48a

! blue
*.color4:       #5a6779
*.color12:      #76869a

! magenta
*.color5:       #5a6674
*.color13:      #768596

! cyan
*.color6:       #6a8888
*.color14:      #89a6a6

! white
*.color7:       #d4d9de
*.color15:      #f6f8f8
