! COLORS
! special
*.foreground:   #a0b3be
*.background:   #1a2126
*.cursorColor:  #a0b3be

! black
*.color0:       #050708
*.color8:       #1a2126

! red
*.color1:       #878565
*.color9:       #a5a384

! green
*.color2:       #5e677a
*.color10:      #7a859a

! yellow
*.color3:       #59687a
*.color11:      #75869c

! blue
*.color4:       #596675
*.color12:      #748597

! magenta
*.color5:       #596776
*.color13:      #748598

! cyan
*.color6:       #73878f
*.color14:      #93a5ad

! white
*.color7:       #d1d9e1
*.color15:      #f6f7f9
