! COLORS
! special
*.foreground:   #fff560
*.background:   #000000
*.cursorColor:  #fff560

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #c34703
*.color9:       #fc5d06

! green
*.color2:       #e59100
*.color10:      #ffaf24

! yellow
*.color3:       #db8100
*.color11:      #ffa019

! blue
*.color4:       #ee8204
*.color12:      #fd9f33

! magenta
*.color5:       #dd7900
*.color13:      #ff981c

! cyan
*.color6:       #c16505
*.color14:      #f9840b

! white
*.color7:       #fed4b3
*.color15:      #fff6f0
