! COLORS
! special
*.foreground:   #ffffff
*.background:   #070709
*.cursorColor:  #ffffff

! black
*.color0:       #1e1f25
*.color8:       #353640

! red
*.color1:       #8a7f68
*.color9:       #a89d87

! green
*.color2:       #6e876e
*.color10:      #8da58d

! yellow
*.color3:       #656069
*.color11:      #847d8a

! blue
*.color4:       #63626b
*.color12:      #817f8b

! magenta
*.color5:       #5e626f
*.color13:      #7a8090

! cyan
*.color6:       #5a646b
*.color14:      #76838c

! white
*.color7:       #d5d8dd
*.color15:      #f7f7f8
