! COLORS
! special
*.foreground:   #ffffff
*.background:   #070709
*.cursorColor:  #ffffff

! black
*.color0:       #1e1f25
*.color8:       #353640

! red
*.color1:       #8b7f68
*.color9:       #a89d88

! green
*.color2:       #63626c
*.color10:      #817f8c

! yellow
*.color3:       #7a836a
*.color11:      #98a289

! blue
*.color4:       #70856c
*.color12:      #8fa38b

! magenta
*.color5:       #5e626c
*.color13:      #7a7f8d

! cyan
*.color6:       #5b646e
*.color14:      #778390

! white
*.color7:       #d5d7dc
*.color15:      #f7f7f8
