! COLORS
! special
*.foreground:   #ffe38f
*.background:   #000000
*.cursorColor:  #ffe38f

! black
*.color0:       #1a240f
*.color8:       #33471f

! red
*.color1:       #a18e77
*.color9:       #bdac98

! green
*.color2:       #6e859e
*.color10:      #90a3b9

! yellow
*.color3:       #8a915b
*.color11:      #a8ae7a

! blue
*.color4:       #7395b4
*.color12:      #96b4ce

! magenta
*.color5:       #aa9c5a
*.color13:      #c1b680

! cyan
*.color6:       #87939c
*.color14:      #a4b2bc

! white
*.color7:       #d9d8da
*.color15:      #f8f7f8
