! COLORS
! special
*.foreground:   #ffe38f
*.background:   #000000
*.cursorColor:  #ffe38f

! black
*.color0:       #1a240f
*.color8:       #33471f

! red
*.color1:       #898989
*.color9:       #aaa6a7

! green
*.color2:       #79787c
*.color10:      #96959c

! yellow
*.color3:       #948e5a
*.color11:      #b1ab7a

! blue
*.color4:       #5c80a1
*.color12:      #809eba

! magenta
*.color5:       #7f914f
*.color13:      #9eb16d

! cyan
*.color6:       #77838f
*.color14:      #96a2ad

! white
*.color7:       #e5ddcd
*.color15:      #faf8f5
