! COLORS
! special
*.foreground:   #dfbae4
*.background:   #080808
*.cursorColor:  #dfbae4

! black
*.color0:       #212121
*.color8:       #3b3b3b

! red
*.color1:       #98777b
*.color9:       #b5979b

! green
*.color2:       #9376a4
*.color10:      #b197c0

! yellow
*.color3:       #a95ba8
*.color11:      #c081c0

! blue
*.color4:       #a36dac
*.color12:      #be90c6

! magenta
*.color5:       #b253b0
*.color13:      #c77bc5

! cyan
*.color6:       #d235cc
*.color14:      #e064db

! white
*.color7:       #ebc7e8
*.color15:      #fbf4fb
