! COLORS
! special
*.foreground:   #dfbae4
*.background:   #080808
*.cursorColor:  #dfbae4

! black
*.color0:       #212121
*.color8:       #3b3b3b

! red
*.color1:       #917b77
*.color9:       #af9a97

! green
*.color2:       #9277a6
*.color10:      #b098c2

! yellow
*.color3:       #a55fa4
*.color11:      #be84bd

! blue
*.color4:       #a370ae
*.color12:      #bf93c8

! magenta
*.color5:       #c046be
*.color13:      #d271d0

! cyan
*.color6:       #c83dd0
*.color14:      #d96bdf

! white
*.color7:       #e7cbe6
*.color15:      #faf4fa
