! COLORS
! special
*.foreground:   #e4dd7b
*.background:   #16132d
*.cursorColor:  #e4dd7b

! black
*.color0:       #040409
*.color8:       #16132d

! red
*.color1:       #dd2720
*.color9:       #e85752

! green
*.color2:       #df8133
*.color10:      #eaa165

! yellow
*.color3:       #a27c93
*.color11:      #bf9cb1

! blue
*.color4:       #c7326d
*.color12:      #d95d8e

! magenta
*.color5:       #a8866a
*.color13:      #c1a58e

! cyan
*.color6:       #9e526b
*.color14:      #b9738a

! white
*.color7:       #dfd4d3
*.color15:      #f9f6f6
