! COLORS
! special
*.foreground:   #e4dd7b
*.background:   #16132d
*.cursorColor:  #e4dd7b

! black
*.color0:       #040409
*.color8:       #16132d

! red
*.color1:       #b27d72
*.color9:       #cc9e95

! green
*.color2:       #5f8cb6
*.color10:      #86abcc

! yellow
*.color3:       #b03f9b
*.color11:      #c963b6

! blue
*.color4:       #c89d44
*.color12:      #d9b770

! magenta
*.color5:       #b83c85
*.color13:      #ce63a2

! cyan
*.color6:       #eb6e31
*.color14:      #f49465

! white
*.color7:       #f3bfcb
*.color15:      #fdf2f5
