! COLORS
! special
*.foreground:   #ffe38f
*.background:   #000000
*.cursorColor:  #ffe38f

! black
*.color0:       #1a240f
*.color8:       #33471f

! red
*.color1:       #828282
*.color9:       #a39ea0

! green
*.color2:       #8c8a90
*.color10:      #a9a6b1

! yellow
*.color3:       #a5995b
*.color11:      #bdb380

! blue
*.color4:       #5f83a4
*.color12:      #83a1bd

! magenta
*.color5:       #859756
*.color13:      #a3b377

! cyan
*.color6:       #7c8790
*.color14:      #9aa5af

! white
*.color7:       #ddd9d4
*.color15:      #f9f7f6
