! COLORS
! special
*.foreground:   #231f1d
*.background:   #d8dce6
*.cursorColor:  #231f1d

! black
*.color0:       #282d3e
*.color8:       #3c445d

! red
*.color1:       #877968
*.color9:       #a59887

! green
*.color2:       #565d88
*.color10:      #727aa8

! yellow
*.color3:       #837d65
*.color11:      #a29b83

! blue
*.color4:       #565e7d
*.color12:      #717b9f

! magenta
*.color5:       #565e78
*.color13:      #717a9b

! cyan
*.color6:       #6d7e84
*.color14:      #8b9ca3

! white
*.color7:       #d3d7de
*.color15:      #f6f7f8
