! COLORS
! special
*.foreground:   #c3aa9b
*.background:   #000000
*.cursorColor:  #c3aa9b

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #6a6362
*.color9:       #8a817f

! green
*.color2:       #616062
*.color10:      #807e82

! yellow
*.color3:       #7e7c79
*.color11:      #9e9b96

! blue
*.color4:       #b67338
*.color12:      #cf925d

! magenta
*.color5:       #bc713a
*.color13:      #d19162

! cyan
*.color6:       #69625c
*.color14:      #8a8078

! white
*.color7:       #dcd8d5
*.color15:      #f8f7f7
