! COLORS
! special
*.foreground:   #c3aa9b
*.background:   #000000
*.cursorColor:  #c3aa9b

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #696463
*.color9:       #898280

! green
*.color2:       #7f7c80
*.color10:      #9e99a0

! yellow
*.color3:       #8d7b65
*.color11:      #aa9a85

! blue
*.color4:       #b27542
*.color12:      #c99468

! magenta
*.color5:       #7e7c7d
*.color13:      #9e999b

! cyan
*.color6:       #6b625c
*.color14:      #8c8079

! white
*.color7:       #dad9d7
*.color15:      #f8f7f7
