! COLORS
! special
*.foreground:   #140b10
*.background:   #93a1cb
*.cursorColor:  #140b10

! black
*.color0:       #212a45
*.color8:       #323f67

! red
*.color1:       #a20844
*.color9:       #dc0b5c

! green
*.color2:       #2e3389
*.color10:      #3d44b7

! yellow
*.color3:       #813475
*.color11:      #ad459d

! blue
*.color4:       #3a3280
*.color12:      #4d43ad

! magenta
*.color5:       #733a80
*.color13:      #994daa

! cyan
*.color6:       #263482
*.color14:      #3347b1

! white
*.color7:       #d5c9e9
*.color15:      #f7f4fb
