! COLORS
! special
*.foreground:   #ffd7bf
*.background:   #1e1e22
*.cursorColor:  #ffd7bf

! black
*.color0:       #060607
*.color8:       #1e1e22

! red
*.color1:       #e06b6b
*.color9:       #f29696

! green
*.color2:       #918a9e
*.color10:      #afa7be

! yellow
*.color3:       #9a8c73
*.color11:      #b6aa94

! blue
*.color4:       #d59e80
*.color12:      #edbfa6

! magenta
*.color5:       #f2535e
*.color13:      #fd868e

! cyan
*.color6:       #c7787a
*.color14:      #df9d9f

! white
*.color7:       #f2c1c0
*.color15:      #fdf2f2
