! COLORS
! special
*.foreground:   #101010
*.background:   #dcdcd2
*.cursorColor:  #101010

! black
*.color0:       #39392d
*.color8:       #565543

! red
*.color1:       #75564e
*.color9:       #9a7166

! green
*.color2:       #48624c
*.color10:      #628567

! yellow
*.color3:       #7c8028
*.color11:      #a9ae37

! blue
*.color4:       #315f76
*.color12:      #4382a2

! magenta
*.color5:       #595a43
*.color13:      #7c7e5d

! cyan
*.color6:       #405f61
*.color14:      #588386

! white
*.color7:       #e8e5ca
*.color15:      #fafaf4
