! COLORS
! special
*.foreground:   #d6d7d8
*.background:   #000000
*.cursorColor:  #d6d7d8

! black
*.color0:       #240f0f
*.color8:       #471f1f

! red
*.color1:       #8c7b73
*.color9:       #aa9a93

! green
*.color2:       #82b306
*.color10:      #adef07

! yellow
*.color3:       #88877a
*.color11:      #a7a698

! blue
*.color4:       #8c8871
*.color12:      #aaa691

! magenta
*.color5:       #8e8975
*.color13:      #aca794

! cyan
*.color6:       #8a8678
*.color14:      #a9a597

! white
*.color7:       #dcd8d5
*.color15:      #f8f7f6
