! COLORS
! special
*.foreground:   #d6d7d8
*.background:   #000000
*.cursorColor:  #d6d7d8

! black
*.color0:       #240f0f
*.color8:       #471f1f

! red
*.color1:       #7e7069
*.color9:       #9d8e87

! green
*.color2:       #868686
*.color10:      #a2a4a7

! yellow
*.color3:       #797a6e
*.color11:      #99998b

! blue
*.color4:       #8d8573
*.color12:      #aaa492

! magenta
*.color5:       #827a7f
*.color13:      #a2989e

! cyan
*.color6:       #827c72
*.color14:      #a19a90

! white
*.color7:       #ddd8d5
*.color15:      #f8f7f6
