! COLORS
! special
*.foreground:   #000000
*.background:   #cbcfd4
*.cursorColor:  #000000

! black
*.color0:       #2e3238
*.color8:       #454c54

! red
*.color1:       #777071
*.color9:       #978e8f

! green
*.color2:       #55535e
*.color10:      #72707e

! yellow
*.color3:       #717265
*.color11:      #919283

! blue
*.color4:       #52555d
*.color12:      #6f737d

! magenta
*.color5:       #654f47
*.color13:      #896b60

! cyan
*.color6:       #6e7370
*.color14:      #8b938f

! white
*.color7:       #d5d7dc
*.color15:      #f7f7f8
