! COLORS
! special
*.foreground:   #e69868
*.background:   #000000
*.cursorColor:  #e69868

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #e93721
*.color9:       #f16756

! green
*.color2:       #98792d
*.color10:      #c69e3d

! yellow
*.color3:       #8a7f63
*.color11:      #a89d82

! blue
*.color4:       #d7c39a
*.color12:      #f2e0bb

! magenta
*.color5:       #e0c89d
*.color13:      #fae5c1

! cyan
*.color6:       #9c774d
*.color14:      #b9966d

! white
*.color7:       #e6d7cc
*.color15:      #faf7f5
