! COLORS
! special
*.foreground:   #e69868
*.background:   #000000
*.cursorColor:  #e69868

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #bc2919
*.color9:       #e4402e

! green
*.color2:       #a87622
*.color10:      #d69830

! yellow
*.color3:       #8c7c58
*.color11:      #ab9b76

! blue
*.color4:       #dcc59e
*.color12:      #f7e3c1

! magenta
*.color5:       #9a7751
*.color13:      #b79671

! cyan
*.color6:       #bc2715
*.color14:      #e83b27

! white
*.color7:       #e5d8cd
*.color15:      #faf7f5
