! COLORS
! special
*.foreground:   #302d00
*.background:   #bdd4e2
*.cursorColor:  #302d00

! black
*.color0:       #1f3847
*.color8:       #2f546a

! red
*.color1:       #5d524b
*.color9:       #807066

! green
*.color2:       #515662
*.color10:      #6c7483

! yellow
*.color3:       #906d09
*.color11:      #ca980d

! blue
*.color4:       #0d548c
*.color12:      #1276c5

! magenta
*.color5:       #9b672c
*.color13:      #c8873c

! cyan
*.color6:       #0b5389
*.color14:      #0f76c2

! white
*.color7:       #bbdcf6
*.color15:      #f1f8fd
