! COLORS
! special
*.foreground:   #60efef
*.background:   #0e2121
*.cursorColor:  #60efef

! black
*.color0:       #1e4545
*.color8:       #2d6969

! red
*.color1:       #d83829
*.color9:       #e4665b

! green
*.color2:       #579a52
*.color10:      #78b673

! yellow
*.color3:       #978c72
*.color11:      #b4aa93

! blue
*.color4:       #62a36b
*.color12:      #87bc8e

! magenta
*.color5:       #5a9b6f
*.color13:      #7cb68f

! cyan
*.color6:       #3db8c2
*.color14:      #69cbd3

! white
*.color7:       #cbe6d8
*.color15:      #f5faf7
