! COLORS
! special
*.foreground:   #16222a
*.background:   #8db8d1
*.cursorColor:  #16222a

! black
*.color0:       #1d3849
*.color8:       #2c556d

! red
*.color1:       #0061ab
*.color9:       #0084e8

! green
*.color2:       #015fa7
*.color10:      #0182e4

! yellow
*.color3:       #065fa2
*.color11:      #0882dd

! blue
*.color4:       #0a406a
*.color12:      #0f62a2

! magenta
*.color5:       #0d3f66
*.color13:      #14619d

! cyan
*.color6:       #164162
*.color14:      #206295

! white
*.color7:       #c2dcef
*.color15:      #f3f8fc
