! COLORS
! special
*.foreground:   #b7a8a8
*.background:   #000000
*.cursorColor:  #b7a8a8

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #8c7d7c
*.color9:       #ab9c9a

! green
*.color2:       #7c7e8a
*.color10:      #9a9ca9

! yellow
*.color3:       #827d6f
*.color11:      #a19c8d

! blue
*.color4:       #787e8b
*.color12:      #979da9

! magenta
*.color5:       #8e7c72
*.color13:      #ab9b91

! cyan
*.color6:       #dddedf
*.color14:      #fafeff

! white
*.color7:       #d9d9d9
*.color15:      #f6f8f9
