! COLORS
! special
*.foreground:   #b9a5a9
*.background:   #090b05
*.cursorColor:  #b9a5a9

! black
*.color0:       #262f14
*.color8:       #445323

! red
*.color1:       #8f797c
*.color9:       #ad989b

! green
*.color2:       #dfe0df
*.color10:      #fdfffd

! yellow
*.color3:       #887e65
*.color11:      #a69c84

! blue
*.color4:       #7e7d8f
*.color12:      #9c9bae

! magenta
*.color5:       #768561
*.color13:      #95a47f

! cyan
*.color6:       #8079a6
*.color14:      #a19ac3

! white
*.color7:       #e0e0e0
*.color15:      #ffffff
