<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.21176470588235294</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.19215686274509805</real>
		<key>Red Component</key>
        <real>0.18823529411764706</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.33725490196078434</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.3411764705882353</real>
		<key>Red Component</key>
        <real>0.3843137254901961</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5058823529411764</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.4627450980392157</real>
		<key>Red Component</key>
        <real>0.4627450980392157</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5372549019607843</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5882352941176471</real>
		<key>Red Component</key>
        <real>0.6</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.7490196078431373</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.4745098039215686</real>
		<key>Red Component</key>
        <real>0.25098039215686274</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.0196078431372549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.4549019607843137</real>
		<key>Red Component</key>
        <real>0.9921568627450981</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5411764705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.4745098039215686</real>
		<key>Red Component</key>
        <real>0.4235294117647059</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.9725490196078431</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.9686274509803922</real>
		<key>Red Component</key>
        <real>0.9686274509803922</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.3803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.34901960784313724</real>
		<key>Red Component</key>
        <real>0.34901960784313724</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.4196078431372549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.4666666666666667</real>
		<key>Red Component</key>
        <real>0.47843137254901963</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5686274509803921</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.3607843137254902</real>
		<key>Red Component</key>
        <real>0.19215686274509805</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.00784313725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.34509803921568627</real>
		<key>Red Component</key>
        <real>0.7647058823529411</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.403921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.3568627450980392</real>
		<key>Red Component</key>
        <real>0.3176470588235294</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.8588235294117647</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.8470588235294118</real>
		<key>Red Component</key>
        <real>0.8392156862745098</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.3176470588235294</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.2901960784313726</real>
		<key>Red Component</key>
        <real>0.2823529411764706</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.4470588235294118</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.4549019607843137</real>
		<key>Red Component</key>
        <real>0.5137254901960784</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.8549019607843137</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.8392156862745098</real>
		<key>Red Component</key>
        <real>0.8352941176470589</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1491314172744751</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.054901960784313725</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.06666666666666667</real>
		<key>Red Component</key>
        <real>0.07058823529411765</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.21176470588235294</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.30980392156862746</real>
		<key>Red Component</key>
        <real>0.48627450980392156</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9268307089805603</real>
		<key>Red Component</key>
		<real>0.70213186740875244</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.62745100259780884</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.50980395078659058</real>
		<key>Red Component</key>
		<real>0.54901963472366333</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.054901960784313725</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.06666666666666667</real>
		<key>Red Component</key>
        <real>0.07058823529411765</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73423302173614502</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.35916060209274292</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.8549019607843137</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8392156862745098</real>
		<key>Red Component</key>
		<real>0.8352941176470589</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.2823529411764706</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.41568627450980394</real>
		<key>Red Component</key>
		<real>0.6549019607843137</real>
	</dict>
</dict>
</plist>
