! COLORS
! special
*.foreground:   #12110e
*.background:   #d5d6da
*.cursorColor:  #12110e

! black
*.color0:       #303136
*.color8:       #484a51

! red
*.color1:       #625756
*.color9:       #837472

! green
*.color2:       #595961
*.color10:      #767681

! yellow
*.color3:       #7a776b
*.color11:      #999689

! blue
*.color4:       #315c91
*.color12:      #4079bf

! magenta
*.color5:       #c35802
*.color13:      #fd7405

! cyan
*.color6:       #515b67
*.color14:      #6c798a

! white
*.color7:       #d6d8db
*.color15:      #f7f7f8
