! COLORS
! special
*.foreground:   #80cfff
*.background:   #13232d
*.cursorColor:  #80cfff

! black
*.color0:       #040709
*.color8:       #13232d

! red
*.color1:       #9d8d84
*.color9:       #bcaba2

! green
*.color2:       #4d72a9
*.color10:      #7292c1

! yellow
*.color3:       #7b7077
*.color11:      #9b8d96

! blue
*.color4:       #677283
*.color12:      #8591a2

! magenta
*.color5:       #88957e
*.color13:      #a7b39d

! cyan
*.color6:       #5b98b8
*.color14:      #82b4ce

! white
*.color7:       #c7daeb
*.color15:      #f4f8fb
