! COLORS
! special
*.foreground:   #21201f
*.background:   #b4aaaa
*.cursorColor:  #21201f

! black
*.color0:       #363030
*.color8:       #514848

! red
*.color1:       #443938
*.color9:       #655554

! green
*.color2:       #545a55
*.color10:      #727a73

! yellow
*.color3:       #3e3c3f
*.color11:      #5c595f

! blue
*.color4:       #283f77
*.color12:      #3757a5

! magenta
*.color5:       #353d4b
*.color13:      #4e5a6f

! cyan
*.color6:       #00607c
*.color14:      #008fb9

! white
*.color7:       #d5d8dd
*.color15:      #f7f7f8
