! COLORS
! special
*.foreground:   #fdeec1
*.background:   #171918
*.cursorColor:  #fdeec1

! black
*.color0:       #303331
*.color8:       #494d4b

! red
*.color1:       #f34b23
*.color9:       #f97859

! green
*.color2:       #7d8ba3
*.color10:      #9daac0

! yellow
*.color3:       #9ca362
*.color11:      #b6bc86

! blue
*.color4:       #d4b50b
*.color12:      #f5d626

! magenta
*.color5:       #ddb406
*.color13:      #fad225

! cyan
*.color6:       #f5aa19
*.color14:      #fbc051

! white
*.color7:       #e8d2ca
*.color15:      #fbf6f4
