! COLORS
! special
*.foreground:   #cff6ff
*.background:   #000000
*.cursorColor:  #cff6ff

! black
*.color0:       #240f0f
*.color8:       #471f1f

! red
*.color1:       #a2795d
*.color9:       #ba9882

! green
*.color2:       #929293
*.color10:      #adadb6

! yellow
*.color3:       #aca044
*.color11:      #c5bb68

! blue
*.color4:       #707885
*.color12:      #8f96a4

! magenta
*.color5:       #e4b035
*.color13:      #efc768

! cyan
*.color6:       #c47f3e
*.color14:      #d59e6b

! white
*.color7:       #ebd9c6
*.color15:      #fbf7f3
