! COLORS
! special
*.foreground:   #c3aa9b
*.background:   #000000
*.cursorColor:  #c3aa9b

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #7d7c7c
*.color9:       #9d9898

! green
*.color2:       #807d78
*.color10:      #9f9c95

! yellow
*.color3:       #b6743f
*.color11:      #cc9466

! blue
*.color4:       #aa774d
*.color12:      #c29673

! magenta
*.color5:       #7e7b7d
*.color13:      #9e989b

! cyan
*.color6:       #69635e
*.color14:      #8a817b

! white
*.color7:       #dad8d7
*.color15:      #f8f7f7
