! COLORS
! special
*.foreground:   #afafaf
*.background:   #202020
*.cursorColor:  #afafaf

! black
*.color0:       #060606
*.color8:       #202020

! red
*.color1:       #dadada
*.color9:       #f9f9f9

! green
*.color2:       #828282
*.color10:      #a39e9e

! yellow
*.color3:       #838383
*.color11:      #a49f9f

! blue
*.color4:       #848484
*.color12:      #a6a0a0

! magenta
*.color5:       #838383
*.color13:      #a49f9f

! cyan
*.color6:       #848484
*.color14:      #a5a0a0

! white
*.color7:       #d9d9d9
*.color15:      #f8f7f7
