! COLORS
! special
*.foreground:   #dedfe0
*.background:   #000000
*.cursorColor:  #dedfe0

! black
*.color0:       #24170f
*.color8:       #472e1f

! red
*.color1:       #898181
*.color9:       #a99f9e

! green
*.color2:       #85868a
*.color10:      #a1a3ab

! yellow
*.color3:       #878977
*.color11:      #a6a895

! blue
*.color4:       #7f8482
*.color12:      #9ca4a0

! magenta
*.color5:       #89973f
*.color13:      #abbb59

! cyan
*.color6:       #6b7075
*.color14:      #888f95

! white
*.color7:       #ddd9d5
*.color15:      #f8f7f6
