! COLORS
! special
*.foreground:   #d2d8dc
*.background:   #2d2113
*.cursorColor:  #d2d8dc

! black
*.color0:       #090704
*.color8:       #2d2113

! red
*.color1:       #96817b
*.color9:       #b4a09a

! green
*.color2:       #89888c
*.color10:      #a5a4ae

! yellow
*.color3:       #92848d
*.color11:      #b2a1ac

! blue
*.color4:       #9ca1ab
*.color12:      #b7bece

! magenta
*.color5:       #909d7c
*.color13:      #afbb9c

! cyan
*.color6:       #74889d
*.color14:      #95a6b9

! white
*.color7:       #d5d8dc
*.color15:      #f6f7f8
